{
  "name": "calculator",
  "version": "1.0.0",
  "description": "my first webapp",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "Sandip Bari",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
